#include "/Engine/Private/Common.ush"
#include "/Engine/Public/Platform.ush"
#define TextureSize 256
Texture2D InRenderTarget;
SamplerState InRTSampler;
RWTexture2D<float4> OutUAV;


[numthreads(1, 1, 1)]
void MainCS(
	uint3 GroupId : SV_GroupID,
	uint3 DispatchThreadId : SV_DispatchThreadID,
	uint3 GroupThreadId : SV_GroupThreadID)
{
	float4 RTColor = InRenderTarget.SampleLevel(InRTSampler,DispatchThreadId.xy/TextureSize,0);
	if(RTColor.x < 1.0 ) RTColor.x += 0.01;
	else RTColor.x = 0.0;
	OutUAV[DispatchThreadId.xy] = float4(1.0,0.0,0.0,1.0);
}